jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=tshop
jdbc.password=tshop@169.com
jdbc.url=jdbc:mysql://localhost:3306/tshop?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai