#输出到控制台
#log4j.rootLogger=debug,stdout

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %l %m %n

#输出到日志文件
log4j.rootLogger=debug,logfile

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=/home/mlj/Code/IdeaProjects/tshop/tshop_parent/tshop_backend_web/src/main/webapp/tshop.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p %d %F %M %m%n